VITE_SUPABASE_URL=https://purnzijebomdwovbfdfm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1cm56aWplYm9tZHdvdmJmZGZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NjE1NzIsImV4cCI6MjA3MTIzNzU3Mn0.h1LvV809SveKq6WU30SPbL3lmx1KYs7RiKnucKcoIpQ
